<?xml version="1.0" encoding="utf-8"?>
<!--
    Menu that displays in the vertical ... kabob on each
    eaten food in the RecyclerView.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_copy"
        android:title="@string/menu_copy" />
    <item android:id="@+id/menu_edit"
        android:title="@string/menu_edit" />
    <item android:id="@+id/menu_delete"
        android:title="@string/menu_delete" />

</menu>